<!doctype html>
<html>
<head>
<!--{comment_end}
    <style type="text/css">{w3}</style>
    <style type="text/css">{range}</style>
    <script type="text/javascript">{js}</script>
{comment_start}-->
</head>
<body onload="main()">
<header class='w3-bar w3-light-grey w3-small'>
    <div class='w3-dropdown-hover'>
        <button class='w3-button'>Load</button>
        <div class='w3-dropdown-content w3-bar-block w3-border'>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('load_gamelog')">Load gamelog.txt</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('load_soundpack')">Load soundpack</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('load_ignore_list')">Load ignore.txt</button>
        </div>
    </div>
    <div class='w3-dropdown-hover'>
        <button class='w3-button'>Settings</button>
        <div class='w3-dropdown-content w3-bar-block w3-border'>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('set_default_paths')">Set current paths as default</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('remove_default_paths')">Delete default paths setting</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('set_default_volumes')">Set current volumes as default</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('remove_default_volumes')">Delete default volumes setting</button>
        </div>
    </div>
    <div class='w3-dropdown-hover w3-right'>
        <button class='w3-button'>Options</button>
        <div class='w3-dropdown-content w3-bar-block w3-border' style='right:0'>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('link_original')">&#x1f517; - zwei's original SoundSense & soundpack</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('link_fork')">&#x1f517; - jecowa's soundpack fork</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('link_source')">&#x1f517; - SoundSense-RS Github repository</button>
            <button class='w3-bar-item w3-button'
                onclick="window.webkit.messageHandlers.external.postMessage('show_about')">&#x2139; - About</button>
        </div>
    </div>
</header>
<div class="w3-block" id="channels"></div>
<div class="w3-block" id="settings" style="display:none"></div>
<footer class='w3-bottom' id='alerts'></footer>
<footer class="w3-bottom" id='errors'></footer>
</body>
</html>
